
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html lang="en">
<head>
<title>WELCOME MY WEBSITE SAAAAR</title>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
  integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css"
  integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"
  integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.7.js"></script>
<script type="text/javascript" src="//plantationexhaust.com/219a9727b101d5450d07fc0ab2e40039/invoke.js"></script>
  <link rel="preconnect" href="//getrunkhomuto.info">
    <script type="text/javascript"> var ltIframe;function ltIframea(a){return"[object Array]"===Object.prototype.toString.call(a)}function ltIframeb(a,d){if("undefined"!==typeof d){var b=!1,e;for(e in d)b?a+="\x26":(a+="?",b=!0),a+=e+"\x3d"+encodeURIComponent(""+d[e])}return a} function ltIframec(a){var d="https://"+(a.bcpPrefix+".crwdcntrl.net")+"/pixels",b={src:"LTJS"};ltIframea(a.syncPixels)&&0<a.syncPixels.length&&(b.s=a.syncPixels);ltIframea(a.exportBeacons)&&0<a.exportBeacons.length&&(b.b=a.exportBeacons);a.tcString&&(b.db=a.tcString);var e="lt_3p_px_";"undefined"===typeof a.clientId||isNaN(parseInt(a.clientId,10))?e+=(new Date).getTime():(e+=parseInt(a.clientId,10),b.c=a.clientId);a.clientHints&&(b.ch=JSON.stringify(a.clientHints));var c=document.createElement("iframe"); c.setAttribute("id",e);c.setAttribute("src",ltIframeb(d,b));c.setAttribute("title","empty");c.setAttribute("tabindex","-1");c.setAttribute("role","presentation");c.setAttribute("aria-hidden","true");c.style.border="0px";c.style.width="0px";c.style.height="0px";c.style.display="block";"loading"===document.readyState?window.addEventListener("DOMContentLoaded",function(){document.body.appendChild(c)}):document.body.appendChild(c)} function ltIframed(a){var d=null,b=""+document.cookie;0!==b.length&&(a=b.match(a+"\x3d([^;]*)"),"undefined"!==typeof a&&null!==a&&(d=a[1]));return d}var ltIframee=location.href.match(/\?c=([\d]+)$/);ltIframee&&(ltIframe=parseInt(ltIframee[1],10)); var ltIframef=window,ltIframeg=function(a){switch(a.data.action){case "ltjs:"+ltIframe+":requestLotameEnvironment":var d=null===ltIframed(a.data.key)?!1:!0,b="firstParty";"optout"===ltIframed("_cc_cc")?b="optout":d&&(b="thirdParty");a.source.postMessage({action:"ltjs:"+ltIframe+":publishLotameEnvironment",key:a.data.key,value:b},a.origin);break;case "ltjs:"+ltIframe+":requestDeployPixelContent":a=a.data.params,(ltIframea(a.syncPixels)&&0<a.syncPixels.length||ltIframea(a.exportBeacons)&&0<a.exportBeacons.length)&& ltIframec(a)}};document.addEventListener?ltIframef.addEventListener("message",ltIframeg,!1):document.attachEvent&&ltIframef.attachEvent("onmessage",ltIframeg);                //# sourceMappingURL=lt.iframe.js.map            </script>
<script src="//e.dtscout.com/e/?v=1a&amp;pid=5200&amp;site=1&amp;l=https%3A%2F%2Fwww.1377x.to%2F&amp;j=https%3A%2F%2Fwww.reddit.com%2F" async="" type="text/javascript"></script>
    <script type="text/javascript" async="" src="//s10.histats.com/js15_as.js"></script>
    <script>
  $(document).ready(function () {
    $('.mrzeng').on('click', function () {
      $('body').append('<img src="https://i.ibb.co/WCbw9Z8/Rahib-Abstract.png" id="z9" width="100%" height="100%"></img><br><img src="https://i.ibb.co/KpdSfZ2V/Rahib-Shipping-Car.png" id="z9" width="100%" height="100%"></img>');
    });
  });

</script>
<style>
@import url('https://fonts.cdnfonts.com/css/segoe-ui-4');

  body {
    color: white;
    background-color: black;
    font-family: Segoe UI, sans-serif;
    font-size: 1000% !important;
  }

 
  a {
    color: white;
  }

  a:hover {
    color: white;
  }
  a:active {
    color: white;
  }
  button {
    background-color: black;
  color: white !important;
    border:none;
    margin:10px;'
    width:500px;
    height:200px;
  padding:5px;
    border-radius:40px;
    transition:1.4s !important;
    
  }
  button:hover {
    width:700px;
  padding:10px;
  transition:1.4s !important;
      transition-behavior: normal !important;
    transition-duration: 1.4s !important;
    transition-timing-function: ease !important;
    transition-delay: 1.4s !important;
    transition-property: all !important;
  }
  .button {
  transition:1.4s !important;
      transition-behavior: normal !important;
    transition-duration: 1.4s !important;
    transition-timing-function: ease !important;
    transition-delay: 1.4s !important;
    transition-property: all !important;
  }
  .mrzeng {
    color: white !important;
    background-color:#111;
  }
</style>
    
  </head>
  <audio id="myAudio">
  <source src="https://www.w3schools.com/jsref/horse.ogg" type="audio/ogg">
  <source src="https://www.w3schools.com/jsref/horse.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<body>
  <center>
<h1>Hey My Skibidis Welcome to My Website</h1>
<p>Im So Skibidi</p>
  <button class="button">
<a href="#z1" class="mrzeng" onclick="playAudio()">see my work</a></button>
<ol>
  <li>Come</li>
  <li>Along</li>
  <li>With</li>
  <li>Me</li>
  <li>Please</li>

</ol>
    </center>
  </body>
  </html>

<script defer data-domain="html.cafe" src="https://milkymouse.com/js/script.js"></script>
<script>
    var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 
  </script>
    

<script defer data-domain="html.cafe" src="https://milkymouse.com/js/script.js"></script>

   

<script defer data-domain="html.cafe" src="https://milkymouse.com/js/script.js"></script>

   

<script defer data-domain="html.cafe" src="https://milkymouse.com/js/script.js"></script>

   

<script defer data-domain="html.cafe" src="https://milkymouse.com/js/script.js"></script>

   

<script defer data-domain="html.cafe" src="https://milkymouse.com/js/script.js"></script>

   
